{
  "name": "uml",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "mermaid": "^8.13.3",
    "reveal.js": "^4.1.3",
    "vite": "^2.6.13"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tailwindcss -i css/styles.css -o dist/styles.css"
  }
}
